{
  "name": "giphy_api_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelp/giphy_api_test.git"
  },
  "author": "Abdel Pérez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdelp/giphy_api_test/issues"
  },
  "homepage": "https://github.com/abdelp/giphy_api_test#readme",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [],
  "description": ""
}
